/* FeatureCards.css */
.card-custom {
    width: 85%;
    height: 150px; /* Adjusted height */
    margin: 100px auto;
    padding: 30px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  
  .card-body-custom {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-container {
    margin-bottom: 10px;
  }
  
  .image-custom {
    width: 3rem;
  }
  
  .title-custom {
    margin-bottom: 10px;
    font-weight: bold;
  }

/* CardGrid.css */

/* CardGrid.css */

.card-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 10px 20px; /* Corrected padding values */
  }
  
  .card-row {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .card-column {
    flex-basis: calc(50% - 20px); /* 50% for each card with 20px gap */
    margin-right: 10px;
  }

  
  
  